*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: #ffffff;
    font-family: "Ubuntu Mono", monospace;
    font-weight: 400;
  }

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    font-size: 2rem;
    color: #000000;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ff0000; /* vermelho */
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #ff0000; /* vermelho */
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #000000;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #1d4ed8;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h2{
    color: #ffffff;
    font-size: 2em; 
    margin-bottom: 20px;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #000000;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #000000;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #ff0000; /* vermelho */
    border-color: #ffffff; /* branco */
}

.features .card span{
    display: inline-block;
    background-color: #ff0000; /* vermelho */
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #ffffff; /* branco */
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ffffff; /* branco */
    margin-bottom: 1rem;
}

.features .card a{
    color: #ff0000; /* vermelho */
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #000000; /* preto */
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #ff0000; /* vermelho */
    border-color: #ffffff; /* branco */

}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #ffffff; /* branco */
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
    border-bottom: 2px dashed #ffffff; /* branco */

}

.pricing .card p{
    color: #fff;
    margin-bottom: 2rem;
}

.pricing .card p i{
    color: #cccccc; /* cinza claro */
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #ff0000; /* vermelho */
    border-color: #ff0000; /* vermelho */
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
.icon-big {
    font-size: 50px; /* Altere o tamanho conforme necessário */
  }
.mark,
mark {
    padding: .2em;
    background-color: #fcf8e3
}
.link a:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: radial-gradient(circle at var(--x) 50%, transparent 10% rgba(0, 0, 0, 0.2) 20%) ; /* Azul com transparência */
    z-index: -1;
    border-radius: 5px; /* Ajuste conforme necessário */
}

.black-bg {
    background-color: black;
    color: white; /* Define a cor do texto como branco */
    padding: 20px; /* Adapte o padding conforme necessário */
    margin-bottom: 2rem;
    border-radius: 15px;
}

/* Estilos para os links */
.black-bg a {
    color: white; /* Define a cor dos links como branco */
}

/* Estilos para os links quando estão sendo 'hovered' (passagem do mouse por cima) */
.black-bg a:hover {
    color: grey; /* Altere para a cor desejada ao passar o mouse por cima */
}

@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.col {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 10px;
    width: 500px; /* Largura máxima do contêiner */
    height: auto; /* Altura automática para manter a proporção */
    overflow: hidden; /* Cortar o excesso de imagem */
    /* Adicionando uma borda vermelha com degradê */
    border: 4px solid;
    border-image: linear-gradient(to right, red, yellow); /* Mudança de cores para o degradê */
    border-image-slice: 1;
  }
  .image-container img {
    width: 100%; /* A imagem ocupará 100% da largura do contêiner */
    height: auto; /* Altura automática para manter a proporção */
    transition: transform 0.3s ease;
  }
  .image-container h2,
  .image-container span {
    text-align: center;
  }
  .image-container .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .image-container:hover img {
    transform: scale(1.2); /* Zoom ao passar o mouse */
  }
  .image-container:hover .caption {
    opacity: 1; /* Mostrar a legenda ao passar o mouse */
  }